<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="index,follow" name="robots">
    <meta name="revisit-after" content="1 days">
    <link rel="stylesheet" href="style.css">
    <title>ĐỌC BÁO TIN TỨC CÙNG NHẬT  HUY  CHAIEN NGUYỄN</title>
</head>
<body>
    <div id="main">
        <div id="header">
           <ul>
            <li id="nav">
                <li><a href="">CHÍNH TRỊ</a></li>
                <li><a href="">THỂ THAO</a></li>
                <li><a href="">VĂN HÓA - NGHỆ THUẬT</a></li>
                <li><a href="">AN TOÀN GIAO THÔNG</a></li>
                <li>
                    <a href="">BẤT ĐỘNG SẢN</a>
                    <ul class="subnav">
                        <li><a href=""></a>Đất, nhà ở</li>
                        <li><a href=""></a>Xe</li>
                        <li><a href=""></a>Nội thất</li>
                    </ul>
                </li>
           </ul>
        </div>
        <div id="slider"></div>
        <div id="main"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
<style>
    html  {
    font-family: 'Times New Roman', Times, serif;
}
body {

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
#header{
    height: 190px;
    background-color: black;      
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
}
#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background: wheat;
    background-color: orangered;
    box-shadow: 0 0 10px black;
    left : 0;
    top: 100%;
}
#nav .subnav a {
    color: black;
    padding: 0 16px;
    line-height: 38px;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav .subnav li:hover a {
    color: black;
    background-color: white;
}
#nav li a {
    color: orange;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    color: black;
    background-color: white;
}
#nav li:hover a {
    color: black;
    background-color: white;
}
#slider {
    background-color: grey;
    min-height: 500px;
}
#main {

}
#content {

}
#footer {

}
/* Chỉnh làm trang web */
html  {
    font-family: 'Times New Roman', Times, serif;
}
body {

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
#header{
    height: 190px;
    background-color: black;      
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
}
#nav {
    display:inline-block;
}
#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background: wheat;
    background-color: orangered;
    box-shadow: 0 0 10px black;
    left : 0;
    top: 100%;
}
#nav .subnav a {
    color: black;
    padding: 0 16px;
    line-height: 38px;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav .subnav li:hover a {
    color: black;
    background-color: white;
}
#nav li a {
    color: orange;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    color: black;
    background-color: white;
}
#nav li:hover a {
    color: black;
    background-color: white;
}
#slider {
    background-color: grey;
    min-height: 500px;
}
#main {

}
#content {

}
#footer {

}
#header .search-btn {
    float:right;
    padding: 0 21px;
    cursor: pointer;
}
#header .search-btn:hover {
    color: red;
}
#header .search-icon{
    font-size: 22px;
    color: white;
    line-height: 46px;
}
img {
    width: 100px;
    height: 100px;
}
</style>
</html>