<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="vi"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="vi"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="vi"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="vi"> <!--<![endif]-->
<html lang="en">
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta content="index,follow" name="robots">
        <meta name="revisit-after" content="1 days">
        <link rel="stylesheet" href="new.html">
        <link rel="stylesheet" href="new.html/trang-chu.html"
        <link rel="stylesheet" href="new.html/tin-tuc.html">
        <link rel="stylesheet" href="new.html/tuyen-dung.html">
        <link rel="stylesheet" href="new.html/cac-san-pham.html">
        <link rel="stylesheet" href="new.html/thong-tin-them.html">
        <link rel ="stylesheet" href="https://www.bdsdatvang.com//chunggroup/css/all.css" integrity="sha384-UHRtZLI+pbhxHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (width: 600px)" href="java.js">
        <link rel="stylesheet" media="screen and (min-width: 1100px)" href="mobile.css">
        <link rel="stylesheet" media="screen and (max-width: 780px)" href="widescreen.css">
        <title>ĐẤT VÀNG CHUNG GROUP</title>        
</head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50" class="body_fixed">
        <head>
        <body data-spy="scroll" data-target=".subnav" data-offset="50" class="body_fixed">
	<header class="navbar navbar-inverse ">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu-panel">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="mobile-menu-panel">
		<div class="navbar-btn navbar-right hidden-md hidden-lg">
        <div class="btn-group" role="group"></div>
        <div class="btn-group">
</head>
<nav id="navbar">
    <h1 class="nogo">
        <span class="text-primary">
            <i class="fas fa-book open"></i></span>ĐẤT VÀNG CHUNG GROUP
            <a href="index.html/trang-chu.html">Trang chủ</a>
             <a href="index.html/tin-tuc.html">Tin tức</a>
              <a href="index.html/tuyen-dung.html">Tuyển dụng</a>
               <a href="index/html/cac-san-pham.html">Các sản phẩm</a>
                <a href="index.html/thong-tin-them.html">Thông tin thêm</a>
    <style>
        html {
            font-size: 20px;
            text-decoration: center;
        }
        h1 {
            text-align: center;
            color: whitesmoke;
            border: 1px solid red;
            margin: 0;
            background-color: green;
        }
        h2 {
            color: blue;
            margin: 0;
        }
        h3 {
            color:blueviolet;
            margin: 0;
        }
        h4 {
            color:blueviolet;
            margin: 0;
        }
        h5 {
            color:brown;
            margin: 0;
        }
        li {
            color: green;
            margin: 0;
            padding: 0;
        }
        div {
            color:green;
            margin: 0;
        }
        p {
            color : green;
            margin: 0;
        }
        form-group {
            color: gray;
        }
        image {
            position: 100px;
            text-align: center;
        }
        #top {
            text-align: center;
            font-weight: 200;
            line-height: 30px;
            margin-top: 50px;
        }
        sidebar img {
            display: block;
            margin: 0%;
            border: 1px;
            border-radius: 0%;
        }
        main img {
            display: block;
            margin: 0 auto;
            text-align: center;    
        }
        a {
            text-decoration: underline;
        }
        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }
        .list li {
            padding: 0.5rem 0;
            border-bottom: red dotted 1px;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.4;
        }
        script {
            font-size: large;
            color: brown;
            padding: 1.2rem;
        }
        span {
            font-size: smaller;
            color: green;
            padding: 1.5rem;
        }
    </style>
            </body>
    </html>